[bumpversion]
current_version = 0.2.1
commit = True
message = release {new_version}
tag = False
tag_name = {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:src/jupyter_contrib_nbextensions/__init__.py]

