[bdist_wheel]
universal = 1

[flake8]
ignore = 'I201,I101,D100,D101,D102,D103,D200,D201,D202,D203,D204,D205,D211,D400,D401,D403,N802,N806,'

[isort]
not_skip = __init__.py
multi_line_output = 5
include_trailing_comma = true
known_first_party = jupyter_contrib_nbextensions
default_section = THIRDPARTY
